<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingsActivity"
    android:background="@color/black">

    <TextView
        android:text="Settings"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:paddingTop="14dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <LinearLayout
        android:id="@+id/settingsTopBackButton"
        android:orientation="vertical"
        android:layout_width="75dp"
        android:layout_height="55dp"/>

</RelativeLayout>